PORT=4052
TYPEORM_NAME = default
TYPEORM_TYPE = postgres
TYPEORM_HOST = 192.168.10.207
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Munives2019
TYPEORM_DATABASE = plataformacolasdb
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js
SECRET=H~SBFoqW_;Y$K>Z